# android-payments

./: .gitignore  README.md  package-lock.json  settings.gradle  update-changelog.json
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/AndroidPaymentApp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/AndroidPaymentApp/: KeysBundle.java  KeysEntity.java  MainActivity.java  MerchantKeyScreen.java  MerchantKeyScreenActivity.java  RSAEncryption.java  StartScreenActivity.java
app/src/main/java/com/example/AndroidPaymentApp/models/: Country.java  Customer.java  DateOfBirth.java  KeysBundle.java  KeysEntity.java
app/src/main/java/com/example/AndroidPaymentApp/security/: RSAEncryption.java
app/src/main/java/com/example/stripepayments/: MainActivity.java
app/src/main/res/drawable/: black_button.xml  et_cust.xml  white_button.xml
app/src/main/res/layout/: activity_main.xml  activity_merchant_key_screen.xml  activity_start_screen.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/stripepayments/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
payment/: build.gradle
payment/src/main/: AndroidManifest.xml
payment/src/main/java/com/handpoint/payment/: Gateway.java
php-server/: index.php  orders.php  payment_id.php  revolut.php
terminal-payments/stripe-terminal-js-demo/: README.md  package-lock.json
