plugins {
    id 'com.android.application'
}
def keysDestination = "app/keysProd.properties"
def apikeyProperties = new Properties()
if(rootProject.file(keysDestination).exists()){
    apikeyProperties.load(rootProject.file(keysDestination).newDataInputStream())
}


android {
    configurations{
        all*.exclude module: 'bcprov-jdk15on'
    }
    buildFeatures {
        buildConfig = true
    }

    namespace 'com.example.AndroidPaymentApp'
    compileSdk 34

    defaultConfig {
        multiDexEnabled true
        applicationId "com.example.AndroidPaymentApp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "REVOLUT_API_URL", apikeyProperties['REVOLUT_API_URL'])
        buildConfigField("String", "REVOLUT_API_KEYED_URL", apikeyProperties['REVOLUT_API_KEYED_URL'])
        buildConfigField("String", "REVOLUT_MERCHANT_API_KEY", apikeyProperties['REVOLUT_MERCHANT_API_KEY'])
        buildConfigField("String", "REVOLUT_AUTH_KEY", apikeyProperties['REVOLUT_AUTH_KEY'])
        buildConfigField("String", "STRIPE_API_URL", apikeyProperties['STRIPE_API_URL'])
        buildConfigField("String", "STRIPE_AUTH_KEY", apikeyProperties['STRIPE_AUTH_KEY'])
        resValue "string", "REVOLUT_MERCHANT_API_KEY", apikeyProperties['REVOLUT_MERCHANT_API_KEY']
    }

    buildTypes {
        release {
            crunchPngs false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    // Stripe
    implementation 'com.stripe:stripe-android:20.25.1'
    implementation 'com.android.volley:volley:1.2.1'
    // Revolut Pay
    implementation 'com.revolut:revolutpayments:1.0.0'
    implementation 'com.revolut:revolutpay:2.2'
    // Handpoint
    implementation project(path: ':payment')

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation 'com.google.code.gson:gson:2.10.1'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}