<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/pay_stripe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pay with Stripe"
        />

    <com.revolut.revolutpay.ui.button.RevolutPayButton
        android:id="@+id/revolut_pay_button"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        app:revolutPay_BoxText="GetCashbackValue"
        app:revolutPay_BoxTextCurrency="GBP"
        app:revolutPay_BoxTextValue="Medium"
        app:revolutPay_Radius="Medium"
        app:revolutPay_Size="Large"
        app:revolutPay_VariantDarkTheme="Dark"
        app:revolutPay_VariantLightTheme="Light" />

</LinearLayout>